{
  "name": "workforce-integrity-plugin",
  "version": "1.0.0",
  "description": "System-enforced file integrity, ghost reference detection, and link validation hooks for workforces.",
  "rules": ["rules/file-integrity.md"],
  "hooks": ["hooks/hooks.json"],
  "skills": ["skills/integrity-validator"]
}
